2023-12-08 12:04:46.747 +05:30 [INF] Now listening on: https://localhost:7282
2023-12-08 12:04:46.837 +05:30 [INF] Now listening on: http://localhost:5132
2023-12-08 12:04:46.848 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2023-12-08 12:04:46.919 +05:30 [INF] Hosting environment: Development
2023-12-08 12:04:46.948 +05:30 [INF] Content root path: J:\Git-Hub\ASP.Net_Core\World\World_Api
2023-12-08 12:04:47.753 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7282/swagger/index.html - -
2023-12-08 12:04:48.757 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7282/_vs/browserLink - -
2023-12-08 12:04:48.765 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7282/swagger/index.html - - - 200 - text/html;charset=utf-8 1017.8270ms
2023-12-08 12:04:48.768 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7282/_framework/aspnetcore-browser-refresh.js - -
2023-12-08 12:04:48.788 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7282/_framework/aspnetcore-browser-refresh.js - - - 200 13754 application/javascript;+charset=utf-8 19.8680ms
2023-12-08 12:04:48.963 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7282/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 205.6808ms
2023-12-08 12:04:49.078 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7282/swagger/v1/swagger.json - -
2023-12-08 12:04:49.439 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7282/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 360.8735ms
2023-12-08 12:04:55.754 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7282/api/LoginRegistration - -
2023-12-08 12:04:55.773 +05:30 [INF] Executing endpoint 'World_Api.Controllers.LoginRegistrationController.GetAll (World_Api)'
2023-12-08 12:04:55.832 +05:30 [INF] Route matched with {action = "GetAll", controller = "LoginRegistration"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[World_Api.DTO.LoginRegistration.GetLoginRegDTO]]] GetAll() on controller World_Api.Controllers.LoginRegistrationController (World_Api).
2023-12-08 12:04:55.850 +05:30 [INF] Executed action World_Api.Controllers.LoginRegistrationController.GetAll (World_Api) in 6.0726ms
2023-12-08 12:04:55.858 +05:30 [INF] Executed endpoint 'World_Api.Controllers.LoginRegistrationController.GetAll (World_Api)'
2023-12-08 12:04:55.869 +05:30 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Unable to resolve service for type 'World_Api.Repository.IRepository.ILoginRegRepository' while attempting to activate 'World_Api.Controllers.LoginRegistrationController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.ThrowHelperUnableToResolveService(Type type, Type requiredBy)
   at lambda_method10(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2023-12-08 12:04:56.206 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7282/api/LoginRegistration - - - 500 - text/plain;+charset=utf-8 452.4611ms
2023-12-08 12:08:06.227 +05:30 [INF] Executed DbCommand (34ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2023-12-08 12:08:06.358 +05:30 [INF] Executed DbCommand (44ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2023-12-08 12:08:06.363 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2023-12-08 12:08:06.365 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2023-12-08 12:08:06.450 +05:30 [INF] Executed DbCommand (33ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2023-12-08 12:08:06.484 +05:30 [INF] Applying migration '20231208063659_LoginRegistration'.
2023-12-08 12:08:06.613 +05:30 [INF] Executed DbCommand (30ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [loginRegistrations] (
    [userId] int NOT NULL IDENTITY,
    [userName] nvarchar(50) NOT NULL,
    [Password] nvarchar(50) NOT NULL,
    [Email] nvarchar(50) NOT NULL,
    [Phone] nvarchar(20) NOT NULL,
    [ActiveSts] bit NOT NULL,
    CONSTRAINT [PK_loginRegistrations] PRIMARY KEY ([userId])
);
2023-12-08 12:08:06.618 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20231208063659_LoginRegistration', N'7.0.14');
2023-12-08 12:19:30.356 +05:30 [INF] Now listening on: https://localhost:7282
2023-12-08 12:19:30.470 +05:30 [INF] Now listening on: http://localhost:5132
2023-12-08 12:19:30.484 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2023-12-08 12:19:30.487 +05:30 [INF] Hosting environment: Development
2023-12-08 12:19:30.489 +05:30 [INF] Content root path: J:\Git-Hub\ASP.Net_Core\World\World_Api
2023-12-08 12:19:30.907 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7282/swagger/index.html - -
2023-12-08 12:19:31.767 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7282/swagger/index.html - - - 200 - text/html;charset=utf-8 869.2291ms
2023-12-08 12:19:31.854 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7282/_vs/browserLink - -
2023-12-08 12:19:31.854 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7282/_framework/aspnetcore-browser-refresh.js - -
2023-12-08 12:19:31.872 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7282/_framework/aspnetcore-browser-refresh.js - - - 200 13754 application/javascript;+charset=utf-8 17.3159ms
2023-12-08 12:19:31.994 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7282/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 139.8912ms
2023-12-08 12:19:32.134 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7282/swagger/v1/swagger.json - -
2023-12-08 12:19:32.541 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7282/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 407.1316ms
